server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Automatically add new columns, constraints, etc to the schema, BUT NO REMOVALS
spring.jpa.hibernate.ddl-auto=update

# Pretty print SQL queries - disable to improve performance (it uses stdout)
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Avoid db wait timeout
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery=SELECT 1

# Always initialize the database schema
spring.datasource.initialization-mode=always
spring.datasource.initialize=true